spring.application.name=bibliotheque-api
server.port=9090
spring.datasource.url=jdbc:mysql://bibliotheque-mysql:3306/bibliotheque
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
jwt.secret=djB3nG8bdd6TbtF7EHn9/cTf2clSUn/X/72u9AoK1uc=
# Activer Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Modifier le chemin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs





