spring.application.name=bibliotheque-api
server.port=9090
spring.datasource.url=jdbc:mysql://bibliotheque-mysql:3306/bibliotheque
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
# Activer Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/**

# Modifier le chemin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs








